#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{}; 

  /* Definition of OSEK_Task_Background */
  TASK Task1
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    
  };
};  
/*
  TASK Task2
  {
    
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };	

  TASK Task3
  {
    
    PRIORITY = 1; 
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };
  
  COUNTER SysTimerCnt
  {
     MINCYCLE =1;
     MAXALLOWEDVALUE = 10000;
     TICKSPERBASE = 1;
  };
  
  ALARM cyclic_alarm1
  {
     COUNTER = SysTimerCnt;
     ACTION = ACTIVATETASK
     {
	TASK = Task1;
     };

     AUTOSTART = TRUE
     {
      ALARMTIME=1;
      CYCLETIME=1;
      APPMODE =	appmode1;
      };
  };

  ALARM cyclic_alarm2
  {
     COUNTER = SysTimerCnt;
     ACTION = ACTIVATETASK
     {
	TASK = Task2;
     };

     AUTOSTART = TRUE
     {
      ALARMTIME=1;
      CYCLETIME=500;
      APPMODE =	appmode1;
      };
  };

  ALARM cyclic_alarm3
  {
     COUNTER = SysTimerCnt;
     ACTION = ACTIVATETASK
     {
	TASK = Task3;
     };

     AUTOSTART = TRUE
     {
      ALARMTIME=1;
      CYCLETIME=1000;
      APPMODE =	appmode1;
      };
  };

};
*/
